### Summary

(Summarize the bug encountered concisely)

### Steps to reproduce

(How one can reproduce the issue - this is very important)

### Expected behavior

(What you should see instead)

### Actual behavior

(What actually happens)

### Relevant logs and/or screenshots

(Paste any relevant logs - please use code blocks (```) to format console output,
logs, and code as it's very hard to read otherwise.)

#### Environment info

(Please describe the context such as the OS, devise, and any other relevant info 
about your system)

### Possible fixes

(If you can, link to the line of code that might be responsible for the problem)